{
  "manifest_version": 3,
  "name": "ScopeShield",
  "version": "0.0.1",
  "description": "Catch scope creep early — before “one more thing” turns into free work.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.slack.com/*",
    "http://localhost:3000/*",
    "https://scopeshield-v3-web.vercel.app/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://scopeshield-v3-web.vercel.app/*"
    ]
  },
  "action": {
    "default_title": "ScopeShield",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Icons/16x16.png",
      "32": "Icons/32x32.png",
      "48": "Icons/48x48.png",
      "128": "Icons/128x128.png"
    }
  },
  "icons": {
    "16": "Icons/16x16.png",
    "32": "Icons/32x32.png",
    "48": "Icons/48x48.png",
    "128": "Icons/128x128.png"
  },
  "background": {
    "service_worker": "src/sw.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://*.slack.com/*"
      ],
      "js": [
        "src/platform.js",
        "src/selection.js",
        "src/evidence.js",
        "src/ui.js",
        "src/index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}