<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ScopeShield</title>
  <style>
    :root {
      --primary: #059669;
      /* emerald-600 */
      --primary-hover: #047857;
      /* emerald-700 */
      --bg-color: #f9fafb;
      /* gray-50 */
      --card-bg: #ffffff;
      --text-main: #064e3b;
      /* emerald-950 */
      --text-muted: #374151;
      /* gray-700 */
      --border-color: #d1fae5;
      /* emerald-100 */
      --input-border: #a7f3d0;
      /* emerald-200 */
      --input-focus: #10b981;
      /* emerald-500 */
    }

    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-muted);
    }

    .wrap {
      padding: 16px;
      width: 340px;
    }

    h1 {
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 16px;
      color: var(--text-main);
      letter-spacing: -0.025em;
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin: 12px 0 6px;
      color: var(--text-main);
    }

    textarea,
    input[type='text'],
    input[type='number'] {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid var(--input-border);
      border-radius: 8px;
      padding: 10px;
      font-size: 14px;
      font-family: inherit;
      background-color: var(--card-bg);
      transition: border-color 0.15s, box-shadow 0.15s;
      outline: none;
    }

    textarea:focus,
    input:focus {
      border-color: var(--input-focus);
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }

    .row {
      display: flex;
      gap: 12px;
    }

    .row>div {
      flex: 1;
    }

    button {
      width: 100%;
      margin-top: 20px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    button:hover {
      background-color: var(--primary-hover);
    }

    button:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      background-color: #9ca3af;
    }

    .msg {
      margin-top: 12px;
      font-size: 13px;
      padding: 8px;
      border-radius: 6px;
      text-align: center;
    }

    .msg.ok {
      background-color: #d1fae5;
      color: #065f46;
    }

    .msg.err {
      background-color: #fee2e2;
      color: #991b1b;
    }

    .hint {
      font-size: 11px;
      color: #6b7280;
      margin-top: 6px;
    }

    /* Loading State */
    #view-loading p {
      color: var(--text-muted);
      font-weight: 500;
    }

    /* File Input Styling (Quick fix for MVP) */
    input[type="file"] {
      font-size: 12px;
    }

    /* Logo/Header (Optional) */
    .header-logo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-color);
    }

    .header-logo span {
      font-weight: 700;
      color: var(--primary);
      font-size: 16px;
    }

    .upload-zone {
      border: 2px dashed var(--input-border);
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      background-color: var(--bg-color);
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 4px;
    }

    .upload-zone:hover {
      background-color: #ecfdf5;
      /* emerald-50 */
      border-color: var(--primary);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <!-- Header -->
    <div class="header-logo">
      <span>scopeshield</span>
    </div>

    <div id="view-loading" style="text-align:center; padding: 40px 0;">
      <p>Checking login...</p>
    </div>

    <div id="view-signin" style="display:none; text-align:center; padding: 20px 0;">
      <h1 style="text-align: center;">Welcome Back</h1>
      <p style="font-size: 13px; color: #4b5563; line-height: 1.5; margin-bottom: 24px;">
        Sign in to your ScopeShield account to start capturing billable work.
      </p>
      <button id="signin-btn">Sign In</button>
    </div>

    <div id="view-main" style="display:none;">
      <h1>New Ticket</h1>

      <label for="text">Description</label>
      <textarea id="text" placeholder="What did the client ask for?"></textarea>

      <div class="row">
        <div>
          <label for="price">Price</label>
          <input id="price" type="number" min="0" step="0.01" placeholder="0.00" />
        </div>
        <div>
          <label for="currency">Currency</label>
          <input id="currency" type="text" value="USD" style="text-transform: uppercase;" />
        </div>
      </div>

      <label>Screenshot (Optional)</label>
      <div id="upload-zone" class="upload-zone">
        <input id="shot" type="file" accept="image/*" style="display:none;" />

        <div id="upload-empty">
          <div style="margin-bottom: 4px;">
            <!-- Simple Upload Icon SVG -->
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary);">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
          </div>
          <span style="font-weight: 500; font-size: 13px; color: var(--primary);">Click to upload</span>
          <div class="hint">or paste image (Ctrl+V)</div>
        </div>

        <div id="upload-preview" style="display: none; position: relative;">
          <img id="preview-img"
            style="max-width: 100%; max-height: 200px; border-radius: 6px; border: 1px solid var(--border-color);" />
          <button id="remove-shot" type="button" style="
            position: absolute;
            top: -8px;
            right: -8px;
            width: 24px;
            height: 24px;
            padding: 0;
            margin: 0;
            border-radius: 50%;
            background: white;
            color: #ef4444;
            border: 1px solid #fee2e2;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
          ">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
              stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <button id="submit">Create Ticket</button>

      <div id="msg" class=""></div>
    </div>

    <div id="view-success" style="display:none; text-align: center; padding: 20px 0;">
      <div style="color: var(--primary); margin-bottom: 16px; display: flex; justify-content: center;">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
      </div>
      <h2 style="font-size: 18px; font-weight: 700; margin: 0 0 8px; color: var(--text-main);">Ticket Created!</h2>
      <p style="font-size: 13px; color: var(--text-muted); margin: 0 0 20px; line-height: 1.5;">
        Share this link with your client to authorize the work.
      </p>

      <div style="display: flex; gap: 8px; margin-bottom: 24px;">
        <input id="share-link" type="text" readonly
          style="flex: 1; font-size: 12px; color: #6b7280; background: #f3f4f6; cursor: text;"
          onclick="this.select()" />
        <button id="copy-link-btn"
          style="width: auto; margin-top: 0; padding: 0 12px; display: flex; align-items: center; justify-content: center;"
          title="Copy to Clipboard">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
          </svg>
        </button>
      </div>

      <button id="reset-btn"
        style="background-color: white; color: var(--text-muted); border: 1px solid #d1d5db; font-weight: 500;">Create
        Another Ticket</button>
    </div>
  </div>

  <script src="src/config.js"></script>
  <script src="popup.js"></script>
</body>

</html>